AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_KEY=
RABBIT_LOGIN=
RABBIT_PSWD=
RABBIT_PUBLISH_URL=
S3_BUCKET_NAME=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_INSTALL_PATH=
SLACK_OAUTH_CANCELLATION_URL=
SLACK_OAUTH_COMPLETION_URL=
SLACK_REDIRECT_URI=
SLACK_REDIRECT_URI_PATH=
SLACK_SCOPES=
SLACK_SIGNING_SECRET=
SLACK_USER_SCOPES=
JENKINS_URL=